name: Test code quality

on: push

jobs:
  code-quality-python:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - name: Workaround github issue https://github.com/actions/runner-images/issues/7192
        run: sudo echo RESET grub-efi/install_devices | sudo debconf-communicate grub-pc

      - name: Install required system packages only for Ubuntu Linux
        run: |
          sudo apt-get update
          sudo apt-get -y upgrade
          sudo apt-get install -y python3 python3-pip python3-aiohttp python3-msgpack python3-aiodns python3-alembic python3-sqlalchemy python3-setproctitle redis python3-aioredis python3-psutil sudo acl curl systemd-container squashfs-tools debootstrap python3-packaging python3-cpuinfo python3-nftables python3-jsonschema
          pip install --upgrade typing-extensions types-PyYAML

      - name: Install required Python packages
        run: |
          python3 -m pip install mypy pytest black isort flake8

      - name: Test with Black
        run: |
          black --check ./vm_supervisor
          black --check ./runtimes/aleph-debian-11-python/init1.py
          black --check ./examples/example_fastapi/

      - name: Test with isort
        run: |
          isort --check-only --profile=black ./vm_supervisor
          isort --check-only --profile=black ./runtimes/aleph-debian-11-python/init1.py
          isort --check-only --profile=black ./examples/example_fastapi/

      - name: Test with MyPy
        run: |
          mypy --ignore-missing-imports ./vm_supervisor
          mypy --ignore-missing-imports ./runtimes/aleph-debian-11-python/init1.py
          mypy --ignore-missing-imports ./examples/example_fastapi/

      - name: Test with flake8
        run: |
          flake8 --extend-ignore E501 ./vm_supervisor
          flake8 --extend-ignore E501,E402 ./runtimes/aleph-debian-11-python/init1.py
          flake8 --extend-ignore E501,E402 ./examples/example_fastapi/

  code-quality-shell:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - name: Workaround github issue https://github.com/actions/runner-images/issues/7192
        run: sudo echo RESET grub-efi/install_devices | sudo debconf-communicate grub-pc

      - name: Install required system packages only for Ubuntu Linux
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck

      - name: Run Shellcheck on all shell scripts
        run: |
          find ./ -type f -name "*.sh" -exec shellcheck {} \;
